# -*- coding: UTF-8 -*-

def __convert_part(part):
    yield part & 0x000000FF
    yield (part & 0x0000FF00) >> 8
    yield (part & 0x00FF0000) >> 16
    yield part >> 24
    
    
    

def _convert_part(part):
    for i in __convert_part(part):
        if i == 0xFF:
            return
        yield table.get(i, " ")

def convert_name(name_1, name_2):
    return "".join(_convert_part(name_1)) + "".join(_convert_part(name_2))

data = """
0x15   ß
0x1B   é
0xA1   0
0xA2   1
0xA3   2
0xA4   3
0xA5   4
0xA6   5
0xA7   6
0xA8   7
0xA9   8
0xAA   9
0xAB   !
0xAE   -
0xAF   …
0xB1   «
0xB2   »
0xB3   <
0xB4   '
0xB5   ♂
0xB6   ♀
0xB7   $
0xB8   ,
0xB9   *
0xBA   /
0xBB   A
0xBC   B
0xBD   C
0xBE   D
0xBF   E
0xC0   F
0xC1   G
0xC2   H
0xC3   I
0xC4   J
0xC5   K
0xC6   L
0xC7   M
0xC8   N
0xC9   O
0xCA   P
0xCB   Q
0xCC   R
0xCD   S
0xCE   T
0xCF   U
0xD0   V
0xD1   W
0xD2   X
0xD3   Y
0xD4   Z
0xD5   a
0xD6   b
0xD7   c
0xD8   d
0xD9   e
0xDA   f
0xDB   g
0xDC   h
0xDD   i
0xDE   j
0xDF   k
0xE0   l
0xE1   m
0xE2   n
0xE3   o
0xE4   p
0xE5   q
0xE6   r
0xE7   s
0xE8   t
0xE9   u
0xEA   v
0xEB   w
0xEC   x
0xED   y
0xEE   z
0xF0   :
""".strip().split("\n")

table = {}
for row in data:
    value, target =  row.split(" ", 1)
    table[int(value, 0)] = target.strip()