labels = [
    [
        54.134213,
        69.532084,
        "Indigo Plateau"
    ],
    [
        47.640609999999995,
        100.368554,
        "Victory Road"
    ],
    [
        65.657418,
        81.13908400000001,
        "23"
    ],
    [
        82.62912399999999,
        78.943024,
        "2"
    ],
    [
        107.54279799999999,
        66.380424,
        "Viridian Forest"
    ],
    [
        80.382702,
        43.982243,
        "Pewter"
    ],
    [
        121.702941,
        57.634704,
        "3"
    ],
    [
        140.150011,
        44.809383,
        "Mt Moon"
    ],
    [
        158.35143100000002,
        57.673754,
        "4"
    ],
    [
        142.70386100000002,
        81.228514,
        "Celadon"
    ],
    [
        126.64875099999999,
        96.870354,
        "16"
    ],
    [
        108.274113,
        91.28199400000001,
        "Viridian"
    ],
    [
        106.413212,
        113.406154,
        "1"
    ],
    [
        107.022397,
        126.44378400000001,
        "Pallet"
    ],
    [
        132.527501,
        117.34592400000001,
        "17"
    ],
    [
        125.944441,
        152.166894,
        "18"
    ],
    [
        141.01619100000002,
        136.575424,
        "Fuchsia"
    ],
    [
        155.57395100000002,
        166.03727400000002,
        "19"
    ],
    [
        117.405351,
        161.247724,
        "Sea Foam"
    ],
    [
        79.806889,
        165.003554,
        "Cinnabar"
    ],
    [
        175.149911,
        143.12505399999998,
        "15"
    ],
    [
        196.547641,
        140.397964,
        "14"
    ],
    [
        199.18534100000002,
        125.75648399999999,
        "13"
    ],
    [
        218.37571100000002,
        113.501264,
        "12"
    ],
    [
        199.49274100000002,
        112.80831400000001,
        "11"
    ],
    [
        181.554021,
        97.30062399999998,
        "6"
    ],
    [
        152.489001,
        111.975534,
        "Vermilion"
    ],
    [
        172.539971,
        78.45104400000001,
        "Saffron"
    ],
    [
        181.90050100000002,
        70.493414,
        "5"
    ],
    [
        197.665211,
        65.754884,
        "9"
    ],
    [
        219.236241,
        66.207184,
        "10"
    ],
    [
        218.973541,
        85.73837400000001,
        "Lavender"
    ],
    [
        189.696231,
        40.394642000000005,
        "24"
    ],
    [
        188.729971,
        51.951204000000004,
        "Cerulean"
    ],
    [
        191.892321,
        73.348994,
        "Rock Tunnel"
    ],
    [
        183.459641,
        26.664058999999995,
        "25"
    ],
    [
        81.595364,
        104.179804,
        "22"
    ],
    [
        123.400581,
        174.503964,
        "20"
    ],
    [
        103.366642,
        148.215774,
        "21"
    ],
    [
        167.16457100000002,
        88.833464,
        "7"
    ],
    [
        200.74515100000002,
        93.913934,
        "8"
    ]
]