translation = {
    "1.1": {
        "height": 19.014311,
        "width": 14.074327,
        "x": 93.487065,
        "y": 53.153634
    },
    "3.0": {
        "height": 14.074326,
        "width": 11.184898,
        "x": 95.724041,
        "y": 118.11921399999999
    },
    "3.1": {
        "height": 13.421871,
        "width": 14.913191,
        "x": 90.690838,
        "y": 84.098494
    },
    "3.10": {
        "height": 16.311302,
        "width": 16.684132,
        "x": 172.433761,
        "y": 75.43020399999999
    },
    "3.11": {
        "height": 16.311302,
        "width": 16.684132,
        "x": 172.433761,
        "y": 75.43020399999999
    },
    "3.13": {
        "height": 5.6856437,
        "width": 20.785265,
        "x": 189.211091,
        "y": 85.40340400000001
    },
    "3.19": {
        "height": 20.598852,
        "width": 9.8799887,
        "x": 95.724041,
        "y": 97.52036399999999
    },
    "3.2": {
        "height": 15.006397,
        "width": 14.447154,
        "x": 97.21535899999999,
        "y": 38.14723599999999
    },
    "3.20": {
        "height": 11.837338,
        "width": 13.887906,
        "x": 93.673481,
        "y": 72.16794399999999
    },
    "3.21": {
        "height": 9.693574,
        "width": 31.131285,
        "x": 112.22176,
        "y": 46.256282999999996
    },
    "3.22": {
        "height": 6.8973475,
        "width": 27.496197,
        "x": 143.44625100000002,
        "y": 49.052504
    },
    "3.23": {
        "height": 10.625648,
        "width": 8.5750837,
        "x": 174.95037100000002,
        "y": 64.990974
    },
    "3.24": {
        "height": 12.303391,
        "width": 10.625648,
        "x": 174.391121,
        "y": 91.741494
    },
    "3.25": {
        "height": 6.8041296,
        "width": 9.4139433,
        "x": 163.019821,
        "y": 84.93737399999999
    },
    "3.27": {
        "height": 8.668292,
        "width": 25.911669,
        "x": 189.770341,
        "y": 55.01778399999999
    },
    "3.28": {
        "height": 14.726773,
        "width": 9.0411167,
        "x": 209.809941,
        "y": 63.779274
    },
    "3.29": {
        "height": 5.0332017,
        "width": 25.166008,
        "x": 188.092621,
        "y": 106.375074
    },
    "3.3": {
        "height": 13.981116,
        "width": 18.734695,
        "x": 170.849251,
        "y": 50.916653999999994
    },
    "3.30": {
        "height": 37.6558,
        "width": 5.5924416,
        "x": 213.258621,
        "y": 93.885284
    },
    "3.31": {
        "height": 4.5671659,
        "width": 22.835829,
        "x": 190.60921100000002,
        "y": 126.880714
    },
    "3.32": {
        "height": 16.963743,
        "width": 5.4060431,
        "x": 190.888831,
        "y": 131.541084
    },
    "3.33": {
        "height": 6.1516857,
        "width": 29.453552,
        "x": 161.435281,
        "y": 142.353144
    },
    "3.34": {
        "height": 8.9479256,
        "width": 15.379231,
        "x": 126.948531,
        "y": 91.36868399999999
    },
    "3.35": {
        "height": 46.883331,
        "width": 4.9400101,
        "x": 126.948531,
        "y": 100.316604
    },
    "3.36": {
        "height": 7.1769729,
        "width": 11.278101,
        "x": 132.168151,
        "y": 143.65806400000002
    },
    "3.37": {
        "height": 18.755701,
        "width": 8.4666567,
        "x": 147.259521,
        "y": 151.35326400000002
    },
    "3.38": {
        "height": 7.7162323,
        "width": 39.88456,
        "x": 107.374966,
        "y": 162.392744
    },
    "3.39": {
        "height": 30.199203,
        "width": 11.650925,
        "x": 95.724041,
        "y": 132.193534
    },
    "3.4": {
        "height": 15.37921,
        "width": 9.0411139,
        "x": 209.80996100000002,
        "y": 78.50605399999999
    },
    "3.40": {
        "height": 30.199203,
        "width": 11.650925,
        "x": 95.724041,
        "y": 132.193534
    },
    "3.41": {
        "height": 8.668292,
        "width": 22.090162,
        "x": 68.600674,
        "y": 93.792084
    },
    "3.42": {
        "height": 24.88636,
        "width": 13.608284,
        "x": 54.899181999999996,
        "y": 65.084184
    },
    "3.43": {
        "height": 16.590925,
        "width": 8.3886766,
        "x": 181.19527100000002,
        "y": 34.325726
    },
    "3.44": {
        "height": 8.668292,
        "width": 33.461472,
        "x": 180.72922100000002,
        "y": 25.843852999999996
    },
    "3.5": {
        "height": 17.709414,
        "width": 13.421871,
        "x": 174.57753100000002,
        "y": 104.04488400000001
    },
    "3.6": {
        "height": 15.379228,
        "width": 20.726463,
        "x": 142.293351,
        "y": 82.23435400000001
    },
    "3.7": {
        "height": 13.794702,
        "width": 17.336584,
        "x": 143.44625100000002,
        "y": 137.59957400000002
    },
    "3.8": {
        "height": 7.7162485,
        "width": 11.58557,
        "x": 95.789395,
        "y": 162.392724
    }
}